
############## Installing GCSFUSE #######################
export GCSFUSE_REPO=gcsfuse-`lsb_release -c -s`
echo "deb https://packages.cloud.google.com/apt $GCSFUSE_REPO main"|sudo tee /etc/apt/sources.list.d/gcsfuse.list
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo apt-get update
sudo apt-get install gcsfuse


############## Mounting Bucket #######################
mkdir sqoop-data
gcsfuse dataproc-220161-new sqoop-data


############ Create New User for Sqoop #################
sudo -s
mysql -uroot
CREATE USER 'sqoopuser'@'%' IDENTIFIED BY 'admin123';
create database retail_db;
GRANT ALL PRIVILEGES ON retail_db.* TO 'sqoopuser'@'%';
FLUSH PRIVILEGES;
exit;
exit;

mysql -usqoopuser -padmin123
use retail_db;
source ~/sqoop-data/retail_db.sql;
exit;



############### Installing Sqoop ##############################
cd ~
wget https://archive.apache.org/dist/sqoop/1.4.6/sqoop-1.4.6.bin__hadoop-2.0.4-alpha.tar.gz
tar -xvf sqoop-1.4.6.bin__hadoop-2.0.4-alpha.tar.gz
echo export SQOOP_HOME=~/sqoop-1.4.6.bin__hadoop-2.0.4-alpha >> ~/.bashrc
echo export PATH=$PATH:$SQOOP_HOME/bin >> ~/.bashrc
source ~/.bashrc



############## Set up Sqoop ##############

(((((Download below jdbc driver from Resources and put in your Google cloud storage which is mounted))))

tar -xvf sqoop-data/mysql-connector-j-8.3.0.tar.gz
mv sqoop-data/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar /$SQOOP_HOME/lib

cd $SQOOP_HOME/conf
mv sqoop-env-template.sh sqoop-env.sh
echo export HADOOP_COMMON_HOME=/usr/lib/hadoop >> sqoop-env.sh
echo export HADOOP_MAPRED_HOME=/usr/lib/hadoop-mapreduce >> sqoop-env.sh
echo export SQOOP_HOME=~/sqoop-1.4.6.bin__hadoop-2.0.4-alpha export PATH=$PATH:$SQOOP_HOME/bin >> ~/.bashrc
source ~/.bashrc



sqoop import --connect jdbc:mysql://localhost/retail_db --username sqoopuser --password admin123 --table customers


##############Sqoop Hive Integration ##############################

cp /etc/hive/conf/hive-site.xml $SQOOP_HOME/conf
cd $SQOOP_HOME/conf
sudo nano hive-site.xml
 <property>
    <name>hive.execution.engine</name>
    <value>tez</value>
  </property>
Change property value to mr & save
source ~/.bashrc


sqoop import --connect jdbc:mysql://localhost/retail_db --username sqoopuser --password admin123 --table customers --hive-import --create-hive-table --hive-database default --hive-table customer_mysql --delete-target-dir



#######Connecting to Hive Beeline ################################

beeline -u jdbc:hive2://localhost:10000/default -n your_username -d org.apache.hive.jdbc.HiveDriver



########Installing Flume #######################################
cd ~
wget https://downloads.apache.org/flume/1.11.0/apache-flume-1.11.0-bin.tar.gz
tar xzf apache-flume-1.11.0-bin.tar.gz

echo export FLUME_HOME=~/apache-flume-1.11.0-bin/ >> ~/.bashrc
echo export export PATH=$PATH:$FLUME_HOME/bin >> ~/.bashrc
source ~/.bashrc


flume-ng version



